# ATT

./: ATT.code-workspace  ATT.sln  LICENSE  PacketAnalyzer.sln
.github/: copilot-instructions.md
ATT.Cli/: ATT.Cli.csproj  BridgeService.cs  DeviceService.cs  Program.cs
ATT.Cli/Analyzers/: FeatureAnalyzer.cs
ATT.Cli/Models/: AnalysisResult.cs  BridgeConfig.cs  DeviceConfig.cs  PacketData.cs  RuntimeDeviceInfo.cs
ATT.Cli/Parsers/: DataParser.cs
ATT.Cli/Properties/: launchSettings.json
ATT.Core/: Verdict.cs
ATT.Core/Base/: CanBridge.cs  Sensor.cs  UartTransport.cs
ATT.Core/Interfaces/: ICanBridge.cs  IComponent.cs  IDisplayable.cs
ATT.Core/Models/: CanBaudRateConfig.cs  CanFrame.cs  CanFrameFormat.cs  UartConfig.cs  UiElement.cs
ATT.Protocol/: ATT.Protocol.csproj
ATT.Protocol/Bridges/: ZMCanBridge.cs
ATT.Protocol/Sensors/: CurrentSensor500A.cs  CurrentSensor500A.ui.json
ATT.Protocol/Transports/: SerialPortTransport.cs  TcpTransport.cs
ATT.UI.Host/: ATT.UI.Host.csproj  App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ATT.UI.Host/ViewModels/: ComPortInfo.cs  ComponentManagerViewModel.cs  ComponentViewModel.cs  DeviceSetupItemViewModel.cs  DeviceSetupViewModel.cs  MainWindowViewModel.cs  ParameterViewModel.cs  RuntimeDeviceViewModel.cs  RuntimeViewModel.cs  UiElementViewModel.cs
ATT.UI.Host/Views/: ComponentConfigView.axaml  ComponentConfigView.axaml.cs  ComponentConfigWindow.axaml  ComponentConfigWindow.axaml.cs  ComponentListView.axaml  ComponentListView.axaml.cs  DeviceSetupView.axaml  DeviceSetupView.axaml.cs  ParameterTemplateSelector.cs  RuntimeView.axaml  RuntimeView.axaml.cs  UiElementTemplateSelector.cs
config/: bridge-com14.json  bridge-config.json
doc/: PRD.md  architecture-overview.md  architecture.drawio  device-communication-architecture.md  runtime-command-design.md  ui-element-schema.md
src/ATT.Core/: ComponentCatalog.cs
src/ATT.Core/Attributes/: DisplayAttribute.cs  UnitAttribute.cs
src/ATT.Core/Base/: Component.cs  Instrument.cs  Sensor.cs  TestStep.cs  Transport.cs
src/ATT.Core/Interfaces/: IConfigurable.cs  IInstrument.cs  ISensor.cs  ITestStep.cs  (+1 more)
src/ATT.Protocol/: ICanBridge.cs
src/ATT.Sensors/: ATT.Sensors.csproj  CurrentSensor500A.cs
src/ATT.UI.Avalonia/: ATT.UI.Avalonia.csproj
src/ATT.UI.Avalonia/ViewModels/: ComponentManagerViewModel.cs  ComponentViewModel.cs  ParameterViewModel.cs
src/ATT.UI.Avalonia/Views/: ComponentConfigView.axaml  ComponentConfigView.axaml.cs  ComponentListView.axaml  ComponentListView.axaml.cs
src/ATT.UI.Host/: ATT.UI.Host.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/ATT.UI.Host/ViewModels/: MainWindowViewModel.cs
src/PacketAnalyzer/: BridgeService.cs  Program.cs
(+16 files in other folders)
