<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATT.Core\ATT.Core.csproj" />
    <ProjectReference Include="..\ATT.Protocol\ATT.Protocol.csproj" />
  </ItemGroup>

</Project>
