<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATT.UI.Avalonia\ATT.UI.Avalonia.csproj" />
    <ProjectReference Include="..\ATT.Sensors\ATT.Sensors.csproj" />
    <ProjectReference Include="..\ATT.Protocol\ATT.Protocol.csproj" />
  </ItemGroup>
</Project>
